# GreatWall

./: .gitignore  GreatWall.sln  LICENSE  readme.md
src/GreatWall.Admin/: GreatWall.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GreatWall.Admin/Apis/: ApplicationController.cs
src/GreatWall.Admin/Apis/Systems/: ApiResourceController.cs  ApplicationController.cs  ClaimController.cs  IdentityResourceController.cs  ModuleController.cs  RoleController.cs  UserController.cs
src/GreatWall.Admin/Apis/Tests/: MenuController.cs
src/GreatWall.Admin/Pages/: Index.cshtml  _ViewImports.cshtml
src/GreatWall.Admin/Pages/Systems/ApiResource/: Detail.cshtml  Edit.cshtml  Index.Query.cshtml  Index.cshtml
src/GreatWall.Admin/Pages/Systems/Application/: Detail.cshtml  Edit.Client.cshtml  Edit.cshtml  Index.Query.cshtml  Index.cshtml  Select.cshtml
src/GreatWall.Admin/Pages/Systems/Application/Edit/: ClientSecret.cshtml
src/GreatWall.Admin/Pages/Systems/Claim/: Edit.cshtml  Index.Query.cshtml  Index.cshtml
src/GreatWall.Admin/Pages/Systems/IdentityResource/: Detail.cshtml  Edit.cshtml  Index.Query.cshtml  Index.cshtml
src/GreatWall.Admin/Pages/Systems/Module/: Detail.cshtml  Edit.cshtml  Index.Query.cshtml  Index.cshtml  Select.cshtml
src/GreatWall.Admin/Pages/Systems/Role/: Detail.cshtml  Edit.cshtml  Index.Query.cshtml  Index.cshtml  RoleUserList.cshtml  SelectUserList.cshtml
src/GreatWall.Admin/Pages/Systems/User/: Create.cshtml  Detail.cshtml  Index.Query.cshtml  Index.cshtml
src/GreatWall.Admin/Properties/: launchSettings.json
src/GreatWall.Admin/Typings/app/: app-routing.module.ts  app.module.ts  login-callback.component.ts
src/GreatWall.Admin/Typings/app/home/startup/: startup.service.ts
src/GreatWall.Admin/Typings/app/systems/: system-routing.module.ts  system.module.ts
src/GreatWall.Admin/Typings/app/systems/api-resource/: api-resource-detail.component.ts  api-resource-edit.component.ts  api-resource-list.component.ts
src/GreatWall.Admin/Typings/app/systems/api-resource/model/: api-resource-query.ts  api-resource-view-model.ts
src/GreatWall.Admin/Typings/app/systems/application/: application-detail.component.ts  application-edit.component.ts  application-list.component.ts  application-select.component.ts
src/GreatWall.Admin/Typings/app/systems/claim/: claim-edit.component.ts  claim-list.component.ts
src/GreatWall.Admin/Typings/app/systems/claim/model/: claim-query.ts  (+1 more)
src/GreatWall.Admin/Typings/app/systems/identity-resource/: identity-resource-detail.component.ts  identity-resource-edit.component.ts  identity-resource-list.component.ts  identityResource-detail.component.ts  identityResource-edit.component.ts  identityResource-list.component.ts
src/GreatWall.Admin/Typings/app/systems/module/: module-detail.component.ts  module-edit.component.ts  module-list.component.ts
src/GreatWall.Admin/Typings/app/systems/role/: role-detail.component.ts  role-edit.component.ts  role-list.component.ts  role-user-list.component.ts
src/GreatWall.Admin/Typings/app/systems/user/: user-create.component.ts  user-detail.component.ts
src/GreatWall.Admin/Typings/config/: authorize-config.ts  config.prod.ts
src/GreatWall.Admin/Typings/util/angular/: http-helper.ts
src/GreatWall.Admin/Typings/util/base/: tree-table-query-component-base.ts
src/GreatWall.Admin/Typings/util/security/openid-connect/: authorize-service.ts  authorize.ts
src/GreatWall.Admin/Typings/util/zorro/: table-wrapper.component.ts
(+125 files in other folders)
