<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>GreatWall</RootNamespace>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Authors>何镇汐</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\GreatWall.Admin.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp2.2\GreatWall.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Typings\config\authorize-config.ts" />
    <None Remove="Typings\config\config.dev.ts" />
    <None Remove="Typings\config\config.prod.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Util.Ui.Angular.AntDesign" Version="1.9.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatWall.Service\GreatWall.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Typings\config\authorize-config.ts" />
    <TypeScriptCompile Include="Typings\config\config.prod.ts" />
    <TypeScriptCompile Include="Typings\config\config.dev.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 发布阶段打包 -->
  <Target Name="Publish_RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Webpack开始打包..." />
    <Exec Command="npm run prod" />
  </Target>

</Project>
